基本设置：
    configs = {
        "channels": 1,
        "class_num": 10,
        "code_dim": 2,
        "img_size": 32,
        "latent_dim": 62,
        "run_save_dir": "./run/infogan/",
        "sample_interval": 400,
        "fit": {
            "b1": 0.5,
            "b2": 0.999,
            "batch_size": 64,
            "epochs": 40,
            "learning_rate": 0.0002,
        }
    }
采样设置：
        # Static generator inputs for sampling
        static_z = Variable(FloatTensor(np.zeros((self.configs["class_num"] ** 2, self.configs["latent_dim"]))))
        static_label = to_categorical(
            np.array([num for _ in range(self.configs["class_num"]) for num in range(self.configs["class_num"])]),
            num_columns=self.configs["class_num"]
        )
        static_code = Variable(FloatTensor(np.zeros((self.configs["class_num"] ** 2, self.configs["code_dim"]))))
信息损失函数两个权重：
        self.lambda_cat = 1.
        self.lambda_con = 0.1